.markdown {
  font-size: 14px;
}

.markdown > h1 {
  margin-top: 8px;
  margin-bottom: 20px;
  color: @color;
  font-weight: 500;
  font-size: 30px;
  line-height: 38px;
}

.markdown > h2 {
  font-size: 24px;
}
